<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2GI-X3-keQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DAk-R9-o6U">
            <objects>
                <tabBarController id="2GI-X3-keQ" customClass="RootViewController" customModule="_605_Swift三级结构storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vVt-Zb-1Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTu-G6-flC" kind="relationship" relationship="viewControllers" id="bNp-dS-0sO"/>
                        <segue destination="1T6-nc-TIo" kind="relationship" relationship="viewControllers" id="uxF-OY-59f"/>
                        <segue destination="EwS-Ps-7NI" kind="relationship" relationship="viewControllers" id="gRI-vk-aPI"/>
                        <segue destination="hn7-MZ-SGs" kind="relationship" relationship="viewControllers" id="LD9-7w-gFU"/>
                        <segue destination="gZM-xX-fux" kind="relationship" relationship="viewControllers" id="136-wS-8DR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6O-Yc-A00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="932"/>
        </scene>
        <!--Item-->
        <scene sceneID="ebg-3t-goQ">
            <objects>
                <navigationController id="hTu-G6-flC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9o3-sW-5oE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8G-n4-wRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zBv-tZ-fta" kind="relationship" relationship="rootViewController" id="fOl-71-6gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iq-ek-08q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-476"/>
        </scene>
        <!--Item-->
        <scene sceneID="qRa-Jz-hoM">
            <objects>
                <navigationController id="1T6-nc-TIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ecl-qK-MJX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErO-0F-AjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCd-E0-MiN" kind="relationship" relationship="rootViewController" id="4Za-pE-EeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR0-0n-HA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="235"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YZn-R9-1J1">
            <objects>
                <viewController id="zBv-tZ-fta" customClass="HomeViewController" customModule="_605_Swift三级结构storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJx-g0-hdT"/>
                        <viewControllerLayoutGuide type="bottom" id="BHq-Pc-XIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSd-cN-4z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwS-6U-DoG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR1-ym-eV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-476"/>
        </scene>
        <!--Item-->
        <scene sceneID="d30-3T-q5q">
            <objects>
                <navigationController id="EwS-Ps-7NI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jiS-nC-aOe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zq-cr-KoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQK-ru-VSx" kind="relationship" relationship="rootViewController" id="1ZQ-Ka-3lI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-ek-Adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="908"/>
        </scene>
        <!--Item-->
        <scene sceneID="Way-PC-9jb">
            <objects>
                <navigationController id="hn7-MZ-SGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cLi-du-6GE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POJ-Pf-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRG-ll-j2g" kind="relationship" relationship="rootViewController" id="Gfp-qd-W3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEP-xC-C1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1583"/>
        </scene>
        <!--Item-->
        <scene sceneID="b8D-uj-gcb">
            <objects>
                <navigationController id="gZM-xX-fux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MiK-TX-Enw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOe-LN-vwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAy-r7-U9T" kind="relationship" relationship="rootViewController" id="cWB-i8-cqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glN-Zt-Qy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="2267"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ZNL-Ld-f3q">
            <objects>
                <viewController id="SCd-E0-MiN" customClass="MessageViewController" customModule="_605_Swift三级结构storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8c-Qr-U2O"/>
                        <viewControllerLayoutGuide type="bottom" id="o3q-R7-UZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqB-lP-urC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbJ-ij-9g0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teU-ne-RIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="234"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sAJ-2L-IDp">
            <objects>
                <viewController id="hQK-ru-VSx" customClass="SearchViewController" customModule="_605_Swift三级结构storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wep-2J-igf"/>
                        <viewControllerLayoutGuide type="bottom" id="WfJ-xb-Wsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfi-8V-zuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Uz-cq-VSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBH-Vd-hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="931"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="biY-rm-EWO">
            <objects>
                <viewController id="yRG-ll-j2g" customClass="SettingViewController" customModule="_605_Swift三级结构storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAN-5i-S2E"/>
                        <viewControllerLayoutGuide type="bottom" id="76O-XE-Q6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pN1-u7-gQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWi-C9-Smf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu2-U1-ld6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1583"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="teI-KO-XLS">
            <objects>
                <viewController id="hAy-r7-U9T" customClass="MoreViewController" customModule="_605_Swift三级结构storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6w-5R-oTu"/>
                        <viewControllerLayoutGuide type="bottom" id="ORR-hs-3sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glc-OC-zcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-yM-mQv">
                                <rect key="frame" x="156" y="123" width="62" height="30"/>
                                <state key="normal" title="主题选择"/>
                                <connections>
                                    <action selector="chooseTheme:" destination="hAy-r7-U9T" eventType="touchUpInside" id="0Ov-BW-LXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-0a-fsi">
                                <rect key="frame" x="172" y="208" width="31" height="30"/>
                                <state key="normal" title="谢谢"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vo1-0a-fsi" firstAttribute="top" secondItem="l1f-yM-mQv" secondAttribute="bottom" constant="55" id="0RS-pT-fGE"/>
                            <constraint firstItem="l1f-yM-mQv" firstAttribute="top" secondItem="Q6w-5R-oTu" secondAttribute="bottom" constant="59" id="lKz-v3-hlX"/>
                            <constraint firstItem="l1f-yM-mQv" firstAttribute="centerX" secondItem="glc-OC-zcb" secondAttribute="centerX" id="tLu-pP-uya"/>
                            <constraint firstItem="vo1-0a-fsi" firstAttribute="centerX" secondItem="glc-OC-zcb" secondAttribute="centerX" id="yes-EH-Yf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uew-B1-WHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uo-P2-B3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="2266"/>
        </scene>
    </scenes>
</document>
